###############################################################################
## DCV Server 
###############################################################################
# The name of the license server used by the rlm daemon, in the format port@host 
# (for example 5053@licserver).
# The port number must be the same as that specified in the HOST line of the
# license file.
DCV_LICENSE_SERVER="5053@dcv-license.srv.picviz"

LDAP_URI="ldap://srvldap.srv.picviz" # "ldaps://ldap.example.net"
LDAP_BASE_DN="dc=inendi,dc=esi-group,dc=com" # "dc=example,dc=net"
LDAP_BIND_DN=""
LDAP_BIND_PASSWORD=""

USER_NAME="inspector"
USER_PASSWORD="Ch4ng3M3!"

DCV_SSL_CERT_PATH="data/dcv.pem"
DCV_SSL_KEY_PATH="data/dcv.key"
APT_PROXY=""
