INSTALL_PATH="/opt/inendi/inspector"
DATA_PATH="data"
NICE_DCV_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2019.0/Servers/nice-dcv-2019.0-7318-ubuntu1804.tgz"
FLATHUB_REPO="https://dl.flathub.org/repo/flathub.flatpakrepo"
OFFLINE_GL_DRIVERS="nvidia-"`tr '.' '-' < /sys/module/nvidia/version`
RUNTIME_NAME="org.freedesktop.Platform"
RUNTIME_BRANCH="1.6"
DRIVERS_NAME="org.freedesktop.Platform.GL.${OFFLINE_GL_DRIVERS}"
DRIVERS_BRANCH="1.4"
INSPECTOR_NAME="com.esi_inendi.Inspector"
